#define TAM 35

byte envio[TAM] = {
  0xAA, // Inicio
  0x34,
  0x1F,
  0x19,
  0x85,
  0xF4,
  0x23,
  0x11,
  0xA0,
  0x10,
  0x20,
  0x13,
  0xDC,
  0xA2,
  0x15,
  0x43,
  0xDD,
  0x80, // Separador
  0x43,
  0x33,
  0x10,
  0xC2,
  0x91,
  0x4A,
  0x22,
  0x71,
  0xE2,
  0xCD,
  0x34,
  0xD2,
  0xAA,
  0xF1,
  0x21,
  0x11,
  0x55 // Fin
};

void setup() {
  Serial.begin(9600);

}

void loop() {

  for(int i=0; i<TAM; i++)
  {
    Serial.print(envio[i], HEX);
  }

  delay(1000);
}
