#include <xc.h>
#include <stdint.h>        /* Includes uint16_t definition                    */
#include <stdbool.h>       /* Includes true/false definition                  */
#include "system.h"        /* System funct/params, like osc/peripheral config */
#include "user.h"          /* User funct/params, such as InitApp              */
#include <dsp.h>

uint8_t estado __attribute__((persistent));

uint16_t datosADC_A[32]__attribute__((space(dma)));
uint16_t datosADC_B[32]__attribute__((space(dma)));
uint16_t datosDAC_A[32]__attribute__((space(dma)));
uint16_t datosDAC_B[32]__attribute__((space(dma)));

fractional temporal[32];
fractional temporal_LP[32];
fractional temporal_HP[32];
fractional temporal_BP[32];


FIRStruct filtro3kHz;

fractional coeficientes[401]__attribute__((space(xmemory), aligned (1024))) = 
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xffff,0xffff,0xfffe,0xfffe,0xfffe,0xffff,0x0001,0x0003,0x0004,0x0005,0x0004,0x0003,0x0000,0xfffd,0xfffa,0xfff8,0xfff8,0xfffa,0xfffe,0x0003,0x0007,0x000b,0x000c,0x000b,0x0006,0x0000,0xfff9,0xfff3,0xffef,0xffef,0xfff4,0xfffb,0x0005,0x000e,0x0015,0x0017,0x0014,0x000c,0x0000,0xfff3,0xffe9,0xffe3,0xffe3,0xffeb,0xfff8,0x0008,0x0017,0x0021,0x0024,0x001f,0x0012,0x0000,0xffee,0xffdf,0xffd7,0xffd8,0xffe3,0xfff5,0x000a,0x001d,0x002a,0x002e,0x0027,0x0017,0x0001,0xffeb,0xffda,0xffd2,0xffd4,0xffe0,0xfff4,0x000a,0x001d,0x0029,0x002c,0x0024,0x0015,0x0001,0xffef,0xffe2,0xffdc,0xffdf,0xffe9,0xfff8,0x0006,0x0011,0x0016,0x0015,0x000f,0x0008,0x0001,0xfffc,0xfffc,0xffff,0x0002,0x0005,0x0003,0xfffd,0xfff4,0xffe9,0xffe2,0xffe2,0xffeb,0xfffe,0x0015,0x002d,0x003f,0x0043,0x0036,0x0018,0xfff0,0xffc4,0xffa1,0xff91,0xff9a,0xffbe,0xfff8,0x003a,0x0076,0x009c,0x00a0,0x007d,0x0038,0xffdf,0xff85,0xff40,0xff24,0xff3a,0xff82,0xffee,0x0067,0x00d0,0x0110,0x0113,0x00d5,0x0060,0xffcd,0xff3c,0xfed0,0xfea6,0xfecb,0xff3c,0xffe1,0x0096,0x0132,0x018d,0x0190,0x0135,0x008d,0xffbc,0xfef2,0xfe5f,0xfe27,0xfe5b,0xfef4,0xffd1,0x00c2,0x018d,0x0203,0x0205,0x018f,0x00b8,0xffb0,0xfeb3,0xfdfd,0xfdb9,0xfdfb,0xfeb6,0xffc2,0x00e2,0x01d4,0x025f,0x0260,0x01d5,0x00db,0xffaa,0xfe89,0xfdba,0xfd6e,0xfdb9,0xfe8b,0xffb5,0x00f3,0x01fc,0x0292,0x0293,0x01fc,0x00f0,0xffac,0xfe7a,0xfda1,0x7fff,0xfda1,0xfe7a,0xffac,0x00f0,0x01fc,0x0293,0x0293,0x01fd,0x00f3,0xffb4,0xfe8a,0xfdb7,0xfd6c,0xfdb8,0xfe88,0xffaa,0x00dc,0x01d7,0x0263,0x0262,0x01d7,0x00e3,0xffc2,0xfeb4,0xfdf8,0xfdb5,0xfdf9,0xfeb1,0xffaf,0x00b9,0x0191,0x0209,0x0207,0x0190,0x00c3,0xffd1,0xfef2,0xfe58,0xfe22,0xfe5b,0xfeef,0xffbb,0x008e,0x0138,0x0194,0x0192,0x0135,0x0098,0xffe0,0xff39,0xfec8,0xfea2,0xfecc,0xff39,0xffcc,0x0061,0x00d8,0x0117,0x0114,0x00d3,0x0068,0xffee,0xff80,0xff37,0xff21,0xff3d,0xff83,0xffde,0x0039,0x007f,0x00a2,0x009f,0x0078,0x003b,0xfff7,0xffbd,0xff98,0xff8f,0xff9f,0xffc3,0xffef,0x0019,0x0037,0x0044,0x0040,0x002e,0x0016,0xfffe,0xffeb,0xffe2,0xffe2,0xffe9,0xfff3,0xfffd,0x0003,0x0005,0x0003,0xffff,0xfffc,0xfffc,0x0001,0x0008,0x0010,0x0015,0x0016,0x0011,0x0006,0xfff7,0xffe9,0xffde,0xffdb,0xffe1,0xffee,0x0001,0x0015,0x0025,0x002d,0x002b,0x001e,0x000a,0xfff3,0xffdf,0xffd2,0xffd0,0xffd9,0xffea,0x0001,0x0017,0x0028,0x002f,0x002c,0x001e,0x000a,0xfff4,0xffe2,0xffd6,0xffd5,0xffdd,0xffed,0x0001,0x0013,0x0020,0x0026,0x0023,0x0018,0x0008,0xfff8,0xffea,0xffe2,0xffe1,0xffe7,0xfff3,0x0000,0x000d,0x0015,0x0019,0x0016,0x000f,0x0005,0xfffb,0xfff3,0xffee,0xffee,0xfff2,0xfff8,0x0000,0x0007,0x000b,0x000d,0x000b,0x0008,0x0003,0xfffe,0xfffa,0xfff8,0xfff8,0xfffa,0xfffd,0x0000,0x0003,0x0004,0x0005,0x0004,0x0003,0x0001,0xffff,0xfffe,0xfffe,0xfffe,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0001};
fractional retardos[401]__attribute__((space(ymemory), aligned (1024)));


IIRTransposedStruct iirLP, iirHP, iirBP;

fractional coeffsLP[20] __attribute__((space(xmemory), aligned (32))) =
{0x004f,0x009e,0x73a7,0x004f,0xcb19,0x004f,0x009e,0x73a7,0x004f,0xcb19,0x004f,0x009e,0x73a7,0x004f,0xcb19,0x004f,0x009e,0x73a7,0x004f,0xcb19};
fractional coeffsHP[20] __attribute__((space(xmemory), aligned (32))) =
{0x34f8,0x9610,0x6935,0x34f8,0xd2e1,0x34f8,0x9610,0x6935,0x34f8,0xd2e1,0x34f8,0x9610,0x6935,0x34f8,0xd2e1,0x34f8,0x9610,0x6935,0x34f8,0xd2e1};
fractional coeffsBP[40] __attribute__((space(xmemory), aligned (64))) =
{0x03c0,0x0780,0x4f5c,0x03c0,0xe178,0x03c0,0x0780,0x4f5c,0x03c0,0xe178,0x03c0,0x0780,0x4f5c,0x03c0,0xe178,0x03c0,0x0780,0x4f5c,0x03c0,0xe178,0x3cc2,0x867c,0x7ace,0x3cc2,0xc4f6,0x3cc2,0x867c,0x7ace,0x3cc2,0xc4f6,0x3cc2,0x867c,0x7ace,0x3cc2,0xc4f6,0x3cc2,0x867c,0x7ace,0x3cc2,0xc4f6};

fractional retardo_LP_a[4]__attribute__((space(ymemory), aligned (8), far));
fractional retardo_LP_b[4]__attribute__((space(ymemory), aligned (8), far));
fractional retardo_HP_a[4]__attribute__((space(ymemory), aligned (8), far));
fractional retardo_HP_b[4]__attribute__((space(ymemory), aligned (8), far));
fractional retardo_BP_a[8]__attribute__((space(ymemory), aligned (16),far));
fractional retardo_BP_b[8]__attribute__((space(ymemory), aligned (16),far));

fractional ganancia_LP = 0x2000;
fractional ganancia_HP = 0x2000;
fractional ganancia_BP = 0x2000;

fractcomplex fourier_origen[32] __attribute__((space(ymemory), aligned(128)));
fractcomplex fourier_destino[32] __attribute__((space(ymemory), aligned(128)));
fractcomplex fourier_giro[16] __attribute__((space(xmemory), aligned(64)));
uint16_t actualizacionADC = 0;
uint16_t actualizacionFFT = 0;
fractional ventana_hanning[32] __attribute__((space(xmemory), aligned(128)));



#define CANTEJSMENOSUNO 2 // Sirve para no tener que cambiar la variable dos veces.

int16_t main(void)
{
    extern uint8_t estado;
    uint8_t primeraPasada = 1;
    
    inicializacion();
    ledReloj();
    
    if(estado > CANTEJSMENOSUNO)
        estado = 0;
    
    while(1){
        if( PORTBbits.RB10 == 1)
        {
            if(estado >= CANTEJSMENOSUNO)
            {
                estado = 0;
                asm ("RESET");
            }
            else
            {
                estado++;
                asm ("RESET");
            }
        }
        else
        {
            switch(estado)
            {
                case 0: //ej1
                    if(primeraPasada)
                    {
                        filtroNotch3kHz();
                        primeraPasada = 0;
                    }
                    break;
                case 1: //ej2
                    if(primeraPasada)
                    {
                        ecualizadorIIR();
                        primeraPasada = 0;
                    }
                    break;
                case 2: //ej3
                    if(primeraPasada)
                    {
                        analizadorFourier();
                        primeraPasada = 0;
                    }
                    break;                    
                default:
                    break;
            }
        }
    }
}